<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

        #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form id="form" action="">
    <input id="input" autocomplete="off" />
    <input placeholder="currentUser" id="userId" />
    <button type="button" onclick="handleAddUser()">Add User</button>
    <input placeholder="toUser" id="toUserId" />
    <button>Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script>
    const ENDPOINT = "http://localhost:8011";
    var socket = io(ENDPOINT);

    var form = document.getElementById('form');
    var toUserId = document.getElementById('toUserId');
    var input = document.getElementById('input');
    var userId = document.getElementById('userId');

    function handleAddUser(){
        socket.emit('add-user', userId.value)
    }


    form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('send-msg', {to: toUserId.value, message: input.value, from: userId.value});
            input.value = '';
        }
    });

    socket.on('msg-receive', function(data){
        console.log('msg-received', data);
        const liChild = document.createTextNode(`FROM: ${data.from}, MESSAGE: ${data.message}\n`)
        document.getElementById('messages').appendChild(liChild)
    })
</script>
</body>
</html>